version: "3.7"
services: 
  java-app:
    container_name: myapp
    build:
      context: ./app_new
    image: uopsdod/java-app-01
    ports:
      - "8080:8080"
    command: ./wait-for-it.sh ${DB_HOST_IP}:3306 -- java -jar target/accessing-data-mysql-0.0.1-SNAPSHOT.jar 
    environment:
      - DB_HOST_IP=${DB_HOST_IP}
